
==========================================================================================
  RELATRIO DE VALIDAO  CCTBv4 V4 Signal Engine
  Gerado: 2026-05-13 22:14  |  Janelas: 88  |  OOS trades: 2316  |  Calibrao: ✅
==========================================================================================

==========================================================================================
  1. WALK-FORWARD SUMMARY
==========================================================================================

  88 janelas (54 com trades  3)
------------------------------------------------------------------------------------------
  Mtrica                    Mdia   Mediana      Pior    Melhor Barra          Estvel?
------------------------------------------------------------------------------------------
  Win Rate                   50.5%     50.0%      0.0%    100.0% ####........   ⚠ no
  Profit Factor              2.976     1.982     0.000    10.000 ############   ⚠ no
  Retorno                   +1.43%    +0.77%    -1.53%    +6.65% #####.......   ⚠ no
  Max Drawdown              -0.70%    -0.38%    -2.32%    +0.00% ############   ⚠ no
  AUC treino                 0.579     0.577     0.543     0.629 #####.......   ✅ sim
  Trades/janela                 15         8         3        55 ######......   ⚠ no
------------------------------------------------------------------------------------------
  Janelas com retorno positivo : 42/54 (78%)
  Janelas com WR > 50%         : 25/54 (46%)
  Melhor janela                : W2 (+6.65%)
  Pior janela                  : W79 (-1.53%)

  VEREDICTO: [MARGINAL]

==========================================================================================
  2. OUT-OF-SAMPLE FINAL
==========================================================================================
  Perodo   : 2025-11-14  2026-05-13
------------------------------------------------------------------------------------------
  Mtrica                             Valor
------------------------------------------------------------------------------------------
  N trades                            2316
  Win Rate                            48.6%
  Profit Factor                        1.01
  Retorno lquido                   -35.45%
  Max Drawdown                      -36.65%
  Sharpe                              -0.39
  Sortino                              0.00
  AUC (treino)                        0.000
------------------------------------------------------------------------------------------
  B&H BTC                            +0.00%
  Alpha vs B&H                      -35.45%  ✗

  VEREDICTO: [SEM EDGE]

==========================================================================================
  3. SCORE CALIBRATION
==========================================================================================
  (fonte: calibrate.py  8 anos OKX)
  Score Bucket       n  Win Rate   EV liq%   P.Factor Barra WR
------------------------------------------------------------------------------------------
  0.48-0.52       4045     28.0%                    ............
  0.52-0.55       4045     28.6%                    ............
  0.55-0.58       4045     29.3%                    ............
  0.58-0.62       4045     28.5%                    ............
  0.62-0.66       4045     28.5%                    ............
  0.66-0.70       4045     28.8%                    ............
  0.70+           4045     32.1%                    ............
------------------------------------------------------------------------------------------
  Brier Score (raw): 0.27052
  Brier Score (cal): 0.20367
  Platt (a,b):       0.4190, -1.1473

==========================================================================================
  4. REGIME BREAKDOWN
==========================================================================================
  Walk-forward agregado
------------------------------------------------------------------------------------------
  Regime                    n  Win Rate      PnL $  Janelas Veredicto
------------------------------------------------------------------------------------------
  CHOP                    409     49.6%    +386.17       57  [SEM EDGE]
  COMPRESS                222     47.7%    +209.13       45  [SEM EDGE]
  TREND_UP                169     50.9%    +188.40       37  [MARGINAL]

==========================================================================================
  5. PAIR BREAKDOWN
==========================================================================================
  Sem dados de trade por par.
   Re-execute validate.py (validate.py j salva trades individuais).

==========================================================================================
  6. COST SENSITIVITY
==========================================================================================
  Sem trades individuais para anlise de sensibilidade.
   Re-execute validate.py (j atualizado para salvar trades).

==========================================================================================
  7. BENCHMARK COMPARISON
==========================================================================================
  Estratgia                          Retorno    Max DD   Sharpe vs Sistema
------------------------------------------------------------------------------------------
  Sistema V4                          -35.45%   -36.65%    -0.39  ← referncia
  Buy & Hold BTC                      -16.35%   -35.00%     0.50  ✅ melhor (+19.10%)
  Buy & Hold ETH                      -28.89%   -45.00%     0.40  ✅ melhor (+6.56%)
  Buy & Hold SOL                      -35.28%   -55.00%     0.30  ✅ melhor (+0.17%)
  Equal-weight BTC/ETH/SOL            -26.84%   -45.00%     0.40  ✅ melhor (+8.61%)
  Cash (sem trades)                    +0.00%    +0.00%     0.00  ✅ melhor (+35.45%)
------------------------------------------------------------------------------------------
  Nota: Sharpe de benchmark estimado (sem srie temporal completa).

==========================================================================================
  FIM DO RELATRIO
==========================================================================================